apiVersion: solution.symphony/v1
kind: Solution
metadata:
  name: analysis-engine-v-1
spec:
  rootResource: analysis-engine
  metadata:
    deployment.replicas: "#1"
    service.ports: "[{\"name\":\"metrics\",\"port\":8086}]"
    service.type: "ClusterIP"
  components:
  - name: analysis-engine
    type: container
    properties:
      container.image: "analysis-engine:latest"
      container.imagePullPolicy: "IfNotPresent"
      container.ports: "[{\"containerPort\":8086,\"protocol\":\"TCP\"}]"
      container.resources: "{\"requests\":{\"cpu\":\"50m\",\"memory\":\"64Mi\"}}"
      metadata.annotations: "{\"prometheus.io/scrape\":\"true\",\"prometheus.io/port\":\"8086\"}"